# spring-grpc-example

./: .gitignore  README.md  pom.xml
greetings-common/: pom.xml
greetings-common/src/main/proto/: greeting.proto
greetings-service/: pom.xml
greetings-service/src/main/java/com/swe/grpc/: SpringGrpcExampleApplication.java
greetings-service/src/main/java/com/swe/grpc/service/: GreetingServiceImpl.java
greetings-service/src/main/resources/: application.properties
greetings-service/src/test/java/com/swe/grpc/: SpringGrpcExampleApplicationTests.java
